// funciones
int densidad= 30;
int inc=0;
float[] fall= new float[densidad];
float[] speedFall= new float[densidad];
int[] rockPosX= new int[densidad];
int direccion=0;
int laser=0;

void setup() {
  size(400, 400);
  background(255);
  for (int i=0; i<densidad; i++) {
    fall[i]=0;
    rockPosX[i]=(int) random(width);
    speedFall[i]= random(2)+0.5;
  }
}

void draw() {
  background(255);


  for (int i=0; i<densidad; i++) {
    fall[i] = fall[i]+speedFall[i];

    if (fall[i]>height) {
      fall[i]=0;
      rockPosX[i]= (int) random(width);
    }


    fill(0);
    rectMode(CENTER);
    rect(rockPosX[i], fall[i], 10, 10);


    if (fall[i]>390 && rockPosX[i]>inc-5 && rockPosX[i]<inc+5) {
      noLoop();
    }
  }





  if (direccion==1) {
    movInc();
  } else if (direccion==0) {
    movDec();
  }

  if (laser==1) {
    laser();
    println("SHOOTING");
  }
  //;
  //
}


void movInc() {
  inc +=1;
  if (inc > 400) {
    inc=0;
  }
  ellipse(inc, height-10, 10, 10);
}


void movDec() {
  inc += -1;
  if (inc<0) {
    inc=400;
  }
  ellipse(inc, height-10, 10, 10);
}


void laser() {

  rectMode(CORNER);
  rect(inc, 0, 10, height);
}




void keyPressed() {
  if (key== CODED) {
    if (keyCode== RIGHT) {
      direccion= 1;
    }
    if (keyCode== LEFT) {
      direccion= 0;
    }
  }
  if (key==' ') {
    laser=1;
    //laser=0;
    println("SPACEBAR");
  }


  //println(direccion);
}
