void setup () {
  size (400, 400);
  
}
void draw () { 
  background(255);
  int reticula = 5;
  float pasoX = width/reticula;
  ellipseMode(CORNER);
  
  int Nclock=0;

  for (int i=0; i<reticula; i++) {
    for (int j=0; j<reticula; j++) {
      float residuo=i%2;
      float residuoj=j%2;
      ++Nclock;
      //println(Nclock);

      if (residuo==0 && residuoj==0) {
        ellipseClock(i* pasoX, j*pasoX, pasoX,  Nclock*TWO_PI*millis()/60000.0);
      } else {
        //rect(i* pasoX, j*pasoX, pasoX, pasoX);
        rectClock(i*pasoX, j*pasoX, pasoX, Nclock*TWO_PI*millis()/60000.0);
      }
    }
  }
  //float mov= millis ()*.1;
  //ellipse (mov, height/2, 10, 10);
}
