// Funciones
int densidad=15;
float[] speedFall= new float[densidad];
float[] fallY= new float[densidad];
int[] rockPosX= new int[densidad];
int inc=200;
int direccion=0;

void setup() {
  size(400, 400);
  background(255);
}

void draw() {
  background(255);
  movInc(direccion);
  ellipse(inc, 10, 10, 10);
}

void movInc(int direccion) {
  inc += direccion;
  if (inc>width) {
    inc=0;
  } else if (inc<0) {
    inc=width;
  }
}


void keyPressed() {
  if (key== CODED) {
    if (keyCode== RIGHT) {
      //Opreación que cambia la direccion
      direccion=1;
      
    }
    if (keyCode== LEFT) {
      //Opreación que cambia la direccion
      direccion=-1;
      
    }
  }
}
