// Funciones
int densidad=30;
float[] speedFall= new float[densidad];
float[] fallY= new float[densidad];
int[] rockPosX= new int[densidad];
int inc=200;
int direccion=0;

void setup() {
  size(400, 400);
  background(255);
  for (int i=0; i<densidad; i++) {
    fallY[i]=0;
    speedFall[i]=random(1, 3);
    rockPosX[i]= (int) random(width);
  }
}

void draw() {
  background(255);
  movInc(direccion);
  ellipse(inc, height-10, 10, 10);


  for (int i=0; i<densidad; i++) {
    //Movimiento de las rocas
    fallY[i] = speedFall[i]+fallY[i];
    rectMode(CENTER);
    noFill();
    rect(rockPosX[i], fallY[i], 20, 20);

    if (fallY[i]>height) {
      fallY[i]=0;
      speedFall[i]= random(1, 3);
      rockPosX[i]=(int) random(width);
    }

    if (rockPosX[i]>inc-10 && rockPosX[i]< inc+10 && fallY[i] > height-25) {
      noLoop();
      print("IMPACT");
    }
  }
}





void movInc(int direccion) {
  inc += direccion;
  if (inc>width) {
    inc=0;
  } else if (inc<0) {
    inc=width;
  }
}


void keyPressed() {
  if (key== CODED) {
    if (keyCode== RIGHT) {
      //Opreación que cambia la direccion
      direccion=1;
    }
    if (keyCode== LEFT) {
      //Opreación que cambia la direccion
      direccion=-1;
    }
  }
}
